/* Shared Styles */
:root{
    --primary-color: #FF5400;
    --secondary-color: #5A5A5D;
}
header, main{
    max-width: 1170px;
    margin: 0 auto;
}
.btnPrimary{
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 900;
}

img{
    width: 100%;
}

.flexCenterVhVw{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.textCenter{
    text-align: center;
}

.sectionTitle{
    font-size: 40px;
    font-weight: 900;
}

.sectionDescription{
    font-size: 1rem;
    color: var(--secondary-color);
   
}

/* Header Style */
/* Nav Style Start */
nav > .logo img{
    width: 4rem;
    margin-right: 25px;
}

.navTitle > span{
    color: var(--primary-color);
}

.navMenu li{
    list-style: none;
    margin-right: 1.5rem;
}
.navMenu li a {
    text-decoration: none;
    color: var(--secondary-color);
}
.navMenu li a:hover {
    background-color: grey;
    padding: 8px;
    border-radius: 5px;
 }
/* Nav Style End */


/* Banner Style Start */

.banner{
    margin-top: 50px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/bannerBG.png");
    background-size: cover;
    background-position: center;
    height: 500px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 1rem;
    padding: 20px;
}

.sectionText{
    max-width: 576px;
   
}
.bannerTitle{
    font-size: 64px;
    font-weight: 900;
}


.bannerSearchContainer{
    background-color: #ffffff31;
    border: none;
    border-radius: 8px;
    padding: 25px;
    gap: 24px;
    margin-bottom: 50px;
}

.filter-box{
    color: #fff;
    font-size: 1.25rem;
    font-weight: 900;
}
.filter-box input, .filter-box select, .filter-box button{
    color: #131318;
    padding: 10px 25px;
    border-radius: 8px;
    border: 0;
}
.filter-box button{
    background-color: var(--primary-color);
    border: none;
    border-radius: 8px;
    color: #fff;
}
/* Banner Style End */


/* Popular Tour Start */

.popularToursContainer{
    margin: 50px auto;
}
.sectionList li{
    color: #131318;
    margin-bottom: 20px;
}
.popularToursImage img{
    width: 100%;
}
/* Popular Tour End */


/* destination start */

.destination{
    margin: 0 auto;
}

#img-1 {
    grid-area: img1;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/maldives.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#img-2 {
    grid-area: img2;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/indonesia.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#img-3 {
    grid-area: img3;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/Srilanka.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#img-4 {
    grid-area: img4;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/North\ America.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#img-5 {
    grid-area: img5;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/Kashmir.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#img-6 {
    grid-area: img6;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/Bangladesh.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#img-7 {
    grid-area: img7;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/Bandarban.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.destinationImageContainer {
    display: grid;
    grid-template-areas: 
        "img1 img1 img1 img1 img2 img2 img2 img2"
        "img3 img3 img4 img4 img4 img4 img5 img5"
        "img6 img6 img6 img7 img7 img7 img7 img7";
    gap: 20px;
}

.destinationImage {
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
    width: 100%;
    color: #fff;
    border-radius: 20px;
    background-size: cover;
    font-size: 28px;
    font-weight: 900;
    justify-content: center;
}


/* destination end */


/* Why Choose Us Start */

.whyUsCardContainer{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-template-rows: auto auto;
    gap: 20px;
    justify-items: center;
}
.whyUsCard{
    padding: 20px;
    border-radius: 10px;
}
.cardTitle{
    font-size: 20px;
    font-weight: 900;
}
#card1{
    background-color: #fbb4632f ;
    
}
#card2{
    background-color: #29cdf63b ;
    
}
#card3{
    background-color: #e9444434;
   
}
.whyUsCard:nth-child(3) {
    grid-column: span 2;   
}
/* Why Choose Us End */


/* perfectPlaceContainer start */


.perfectPlaceContainer{
    margin-top: 50px;
}


/* perfectPlaceContainer end */

/* NewsLetter Start  */

.newsletterContainer{
    margin: 50px 0px;
}

.newsletterBox{
    border: 1px solid var(--primary-color);
    padding: 20px;
    border-radius: 10px;
    height: 475px;
    display: flex;
    flex-direction: column;
   justify-content: center;
}
.inputs{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.newsletterBox  input{
    padding: 10px 20px;
    background-color: #13131818;
    border: 0;
    border-radius: 8px;

}
.newsletterBox  .btnPrimary{
    padding: 10px;
    font-size: 20px;
    font-weight: 400;
}

.discount{
    width: 250px;
    padding: 10px;
    position: relative;
    right: -200px;
    top: -200px;
    rotate: -30deg;
}
/* NewsLetter End  */


/* Footer Start */
footer{
    padding: 50px;
    background-color: #13131811;
}

.logoFooter{
    display: flex;
    justify-content: center;
}
.logoFooter img{
    width: 4rem;
}
footer .sectionDescription{
    padding: 10px 100px;
}

.icons{
    display: flex;
    gap: 20px;
    justify-content: center;
    font-size: 20px;
    margin: 30px 0px;
}
hr{
    max-width: 600px;
}
/* Footer End */












 /* Media Queries */

 @media screen and (max-width:600px) {
    
.flexCenterVhVw{
    flex-direction: column;
}
body{
   padding: 20px;
}

.destinationImageContainer {
    grid-template-areas: 
        "img1"
        "img2"
        "img3"
        "img4"
        "img5"
        "img6"
        "img7"
    
}

.whyUsCardContainer{
    grid-template-columns: 1fr;
   
}
.whyUsCard:nth-child(3) {
    grid-column: span 1;   
}

 }